{
  "manifest_version": 3,
  "name": "JsonBolt",
  "version": "0.1.1",
  "description": "A high-performance JSON viewer for Chrome. Parse, format, search, and browse large JSON payloads with a virtualized tree view.",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage", "clipboardRead", "clipboardWrite"],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_title": "JsonBolt",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  }
}
